<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      /* html,
      body {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
      }

      .container {
        margin: 10px auto;
        max-height: 320px;
        max-width: 473px;
        background-color: white;
      }

      .qr-code-block {
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      .text {
        text-align: center;
      } */

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        font-size: 15px;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 360px;
        margin: 0 auto;
      }

      .card {
        background-color: white;
        padding: 18px;
        border-radius: 17px;
        text-align: center;
        margin: 0 1em;
      }

      .card img {
        width: 100%;
        border-radius: 12px;
      }

      .text {
        padding: 22px 10px;
      }

      .text h2 {
        color: hsl(218, 44%, 22%);
        padding-bottom: 15px;
      }

      .text p {
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr-code" />
        <div class="text">
          <h2>Improve you front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
